Volatility 3 Framework 2.26.0

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output

4	0	System	0xbc88bc4c6040	368	-	N/A	False	2025-09-27 10:57:02.000000 UTC	N/A	Disabled
284	4	Secure System	0xbc88bc6f5040	0	-	N/A	False	2025-09-27 10:56:55.000000 UTC	N/A	Disabled
328	4	Registry	0xbc88bc8e7080	4	-	N/A	False	2025-09-27 10:56:55.000000 UTC	N/A	Disabled
924	4	smss.exe	0xbc88dca80100	2	-	N/A	False	2025-09-27 10:57:02.000000 UTC	N/A	Disabled
1352	1152	csrss.exe	0xbc88e4bb7140	16	-	0	False	2025-09-27 10:57:07.000000 UTC	N/A	Disabled
1464	1152	wininit.exe	0xbc88eff4d240	1	-	0	False	2025-09-27 10:57:08.000000 UTC	N/A	Disabled
1472	1456	csrss.exe	0xbc88eff4b140	0	-	1	False	2025-09-27 10:57:08.000000 UTC	2025-09-27 15:02:03.000000 UTC	Disabled
1548	1464	services.exe	0xbc88f0a020c0	8	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
1580	1464	LsaIso.exe	0xbc88efff9080	1	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
1596	1456	winlogon.exe	0xbc88f0a06080	0	-	1	False	2025-09-27 10:57:09.000000 UTC	2025-09-27 15:02:02.000000 UTC	Disabled
1608	1464	lsass.exe	0xbc88f0a04080	14	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
1776	1548	svchost.exe	0xbc88f0a57080	21	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
1808	1464	fontdrvhost.ex	0xbc88f0a44080	5	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
1908	1548	svchost.exe	0xbc88ecebd0c0	16	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
1952	1548	svchost.exe	0xbc88ecedf0c0	6	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
8	1548	svchost.exe	0xbc88ecf350c0	3	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
1640	1548	svchost.exe	0xbc88f0d67080	6	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
1996	1548	svchost.exe	0xbc88f0d6a080	3	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
2052	1548	svchost.exe	0xbc88f0d6d080	4	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
2236	1548	svchost.exe	0xbc88f0dce080	7	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
2244	1548	svchost.exe	0xbc88ecf9b0c0	4	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
2344	1548	svchost.exe	0xbc88ed0130c0	6	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
2440	1548	svchost.exe	0xbc88ed08a0c0	7	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
2532	1548	svchost.exe	0xbc88f0e5e080	3	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
2556	1548	svchost.exe	0xbc88f0eb1080	5	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
2580	1548	svchost.exe	0xbc88ed1240c0	57	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
2692	1548	svchost.exe	0xbc88edc240c0	7	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
2892	1548	svchost.exe	0xbc88ec8570c0	9	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
2228	1548	svchost.exe	0xbc88f2ba6080	14	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
3112	1548	svchost.exe	0xbc88f2c5b080	9	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
3180	1548	svchost.exe	0xbc88f2c48080	5	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
3188	1548	svchost.exe	0xbc88f2c4a080	9	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
3196	1548	svchost.exe	0xbc88f2cb4080	5	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
3364	1548	svchost.exe	0xbc88f0f8a0c0	7	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
3388	1548	svchost.exe	0xbc88f0fbd0c0	7	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
3380	1548	svchost.exe	0xbc88f0fac0c0	2	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
3412	4	MemCompression	0xbc88ed1cd280	78	-	N/A	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
3496	1548	svchost.exe	0xbc88f2ded0c0	3	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
3576	1548	svchost.exe	0xbc88f2d60080	3	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
3584	1548	svchost.exe	0xbc88f2e650c0	9	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
3592	1548	TouchpointAnal	0xbc88f2e51080	14	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
3604	1548	AppHelperCap.e	0xbc88f2e70080	5	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
3620	1548	DiagsCap.exe	0xbc88f2e7c080	5	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
3628	1548	NetworkCap.exe	0xbc88f2e7b080	5	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
3636	1548	SysInfoCap.exe	0xbc88f2a730c0	21	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
3668	1548	svchost.exe	0xbc88ec8020c0	10	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
3796	1548	svchost.exe	0xbc88f2f1a080	4	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
3880	1548	svchost.exe	0xbc88f2fa10c0	9	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
3980	1548	hp-one-agent-s	0xbc88ecd8a0c0	16	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
4036	1548	svchost.exe	0xbc88edc83080	18	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
4044	1548	svchost.exe	0xbc88f2fec080	10	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
4196	1548	svchost.exe	0xbc88edc9c080	7	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
4292	1548	svchost.exe	0xbc88ed144080	1	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
4516	1548	svchost.exe	0xbc88eec020c0	15	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
4916	1548	svchost.exe	0xbc88ecd33080	4	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
5000	1548	svchost.exe	0xbc88f34c3080	4	-	0	False	2025-09-27 10:57:09.000000 UTC	N/A	Disabled
5044	1548	svchost.exe	0xbc88f0fdd080	16	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5096	1548	svchost.exe	0xbc88f3518080	16	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5104	1548	svchost.exe	0xbc88f0faa080	7	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5224	1548	svchost.exe	0xbc88f34ac200	17	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5252	1548	svchost.exe	0xbc88f38640c0	6	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5284	1548	spoolsv.exe	0xbc88ecd99080	9	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5328	1548	svchost.exe	0xbc88ecdcc080	6	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5452	1548	svchost.exe	0xbc88ecf88080	14	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5464	1548	AnyDesk.exe	0xbc88ecf11080	8	-	0	True	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5472	1548	FanControlApp.	0xbc88f38a3080	5	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5488	1548	AppleMobileDev	0xbc88f39e40c0	9	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5496	1548	svchost.exe	0xbc88ed044080	9	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5504	1548	HPCommRecovery	0xbc88ed033080	8	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5512	1548	svchost.exe	0xbc88ed0cc080	18	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5520	1548	svchost.exe	0xbc88f38a4080	3	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5528	1548	RtkBtManServ.e	0xbc88f38a5080	6	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5536	1548	svchost.exe	0xbc88f38a1080	7	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5552	1548	MpDefenderCore	0xbc88f39f1080	13	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5560	1548	svchost.exe	0xbc88f39020c0	12	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5568	1548	XtuService.exe	0xbc88ed088080	13	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5576	1548	SECOMN64.exe	0xbc88f39e8080	7	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5584	1548	svchost.exe	0xbc88f39f2080	4	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5592	1548	RstMwService.e	0xbc88ed122080	9	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5600	1548	RtkAudUService	0xbc88ed0bb080	22	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5608	1548	WMIRegistratio	0xbc88ed111080	2	-	0	True	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5616	1548	wslservice.exe	0xbc88f3908080	8	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5636	1548	OfficeClickToR	0xbc88f390b080	24	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5644	1548	MsMpEng.exe	0xbc88ec833080	87	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
5652	1548	pg_ctl.exe	0xbc88f3910080	2	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
6296	1548	svchost.exe	0xbc88f3c0c080	7	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
6372	1548	jhi_service.ex	0xbc88ec877080	2	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
6964	5652	postgres.exe	0xbc88f3f76080	3	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
6976	6964	conhost.exe	0xbc88f3c460c0	4	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
7100	1776	WmiPrvSE.exe	0xbc88f20a0080	6	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
6532	6964	postgres.exe	0xbc88f208f080	3	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
7232	6964	postgres.exe	0xbc88f3ff4080	2	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
7240	6964	postgres.exe	0xbc88f20e2080	2	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
7384	1776	unsecapp.exe	0xbc88f224a080	4	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
7744	1548	splunkd.exe	0xbc88f2284080	48	-	0	False	2025-09-27 10:57:10.000000 UTC	N/A	Disabled
8012	7744	conhost.exe	0xbc88f28ef080	4	-	0	False	2025-09-27 10:57:11.000000 UTC	N/A	Disabled
6528	6964	postgres.exe	0xbc88f20e4080	2	-	0	False	2025-09-27 10:57:11.000000 UTC	N/A	Disabled
7496	6964	postgres.exe	0xbc88f21a50c0	2	-	0	False	2025-09-27 10:57:11.000000 UTC	N/A	Disabled
7320	6964	postgres.exe	0xbc88f20ee080	2	-	0	False	2025-09-27 10:57:11.000000 UTC	N/A	Disabled
7916	1548	svchost.exe	0xbc88f32d4080	6	-	0	False	2025-09-27 10:57:11.000000 UTC	N/A	Disabled
8164	5608	mofcomp.exe	0xbc88f2f0a080	0	-	0	True	2025-09-27 10:57:11.000000 UTC	2025-09-27 10:57:11.000000 UTC	Disabled
900	3636	BridgeCommunic	0xbc88f0cd0080	0	-	1	False	2025-09-27 10:57:11.000000 UTC	2025-09-27 10:57:11.000000 UTC	Disabled
8108	5452	AggregatorHost	0xbc88f38a0080	4	-	0	False	2025-09-27 10:57:11.000000 UTC	N/A	Disabled
7960	5608	mofcomp.exe	0xbc88f0a26080	0	-	0	True	2025-09-27 10:57:11.000000 UTC	2025-09-27 10:57:11.000000 UTC	Disabled
2136	3636	BridgeCommunic	0xbc88f0dba080	0	-	1	False	2025-09-27 10:57:11.000000 UTC	2025-09-27 10:57:12.000000 UTC	Disabled
8512	1548	svchost.exe	0xbc88f4640080	16	-	0	False	2025-09-27 10:57:12.000000 UTC	N/A	Disabled
9012	1548	svchost.exe	0xbc88f4698080	15	-	0	False	2025-09-27 10:57:12.000000 UTC	N/A	Disabled
9080	3636	BridgeCommunic	0xbc88f4696080	0	-	1	False	2025-09-27 10:57:12.000000 UTC	2025-09-27 11:07:12.000000 UTC	Disabled
9384	1548	svchost.exe	0xbc88f29b5080	5	-	0	False	2025-09-27 10:57:12.000000 UTC	N/A	Disabled
9696	1548	svchost.exe	0xbc88f420b080	10	-	0	False	2025-09-27 10:57:12.000000 UTC	N/A	Disabled
10304	1548	svchost.exe	0xbc88f4def080	11	-	0	False	2025-09-27 10:57:13.000000 UTC	N/A	Disabled
10416	1548	svchost.exe	0xbc88c1fcd080	13	-	0	False	2025-09-27 10:57:13.000000 UTC	N/A	Disabled
11908	1548	svchost.exe	0xbc88f62ca080	10	-	0	False	2025-09-27 10:57:14.000000 UTC	N/A	Disabled
13048	1548	SearchIndexer.	0xbc88f4218080	13	-	0	False	2025-09-27 10:57:14.000000 UTC	N/A	Disabled
14268	1548	svchost.exe	0xbc88f72020c0	5	-	0	False	2025-09-27 10:57:15.000000 UTC	N/A	Disabled
14488	14436	NgcIso.exe	0xbc88f5ff3080	0	-	0	False	2025-09-27 10:57:16.000000 UTC	2025-09-27 11:02:16.000000 UTC	Disabled
15832	1548	NisSrv.exe	0xbc88f7ba2080	4	-	0	False	2025-09-27 10:57:20.000000 UTC	N/A	Disabled
16012	1548	svchost.exe	0xbc88f5c99080	11	-	0	False	2025-09-27 10:57:24.000000 UTC	N/A	Disabled
16552	1548	SecurityHealth	0xbc88f81e2080	12	-	0	False	2025-09-27 10:57:25.000000 UTC	N/A	Disabled
10404	9184	AnyDesk.exe	0xbc88f5d08180	0	-	1	True	2025-09-27 10:57:46.000000 UTC	2025-09-27 15:02:01.000000 UTC	Disabled
9716	1548	svchost.exe	0xbc88f5ee2080	6	-	0	False	2025-09-27 10:57:49.000000 UTC	N/A	Disabled
5304	1548	svchost.exe	0xbc88f0ed2080	12	-	0	False	2025-09-27 10:59:11.000000 UTC	N/A	Disabled
14348	1548	svchost.exe	0xbc88f2dcb0c0	2	-	0	False	2025-09-27 10:59:12.000000 UTC	N/A	Disabled
19928	1548	svchost.exe	0xbc88fa85c080	7	-	0	False	2025-09-27 10:59:12.000000 UTC	N/A	Disabled
2680	1548	svchost.exe	0xbc88fa06a080	10	-	0	False	2025-09-27 10:59:12.000000 UTC	N/A	Disabled
2596	1548	svchost.exe	0xbc88f70fb080	1	-	0	False	2025-09-27 11:04:21.000000 UTC	N/A	Disabled
14824	1548	svchost.exe	0xbc88fc4e1080	4	-	0	False	2025-09-27 11:04:21.000000 UTC	N/A	Disabled
15004	1548	svchost.exe	0xbc88fbbac080	16	-	0	False	2025-09-27 11:04:22.000000 UTC	N/A	Disabled
21120	1548	svchost.exe	0xbc88fa50f080	0	-	0	False	2025-09-27 11:05:53.000000 UTC	2025-09-27 11:05:59.000000 UTC	Disabled
2320	1548	svchost.exe	0xbc88fbceb080	7	-	0	False	2025-09-27 11:05:54.000000 UTC	N/A	Disabled
14240	3636	BridgeCommunic	0xbc88f9880080	0	-	1	False	2025-09-27 11:07:12.000000 UTC	2025-09-27 11:07:12.000000 UTC	Disabled
18956	3636	BridgeCommunic	0xbc88fb6e8080	0	-	1	False	2025-09-27 11:07:12.000000 UTC	2025-09-27 11:17:12.000000 UTC	Disabled
19328	1548	svchost.exe	0xbc88fd2e1080	9	-	0	False	2025-09-27 11:12:45.000000 UTC	N/A	Disabled
16252	1548	svchost.exe	0xbc88fac48080	7	-	0	False	2025-09-27 11:15:30.000000 UTC	N/A	Disabled
8752	3636	BridgeCommunic	0xbc88ec89b0c0	0	-	1	False	2025-09-27 11:17:12.000000 UTC	2025-09-27 11:17:13.000000 UTC	Disabled
12436	3636	BridgeCommunic	0xbc88fd7a5080	0	-	1	False	2025-09-27 11:17:13.000000 UTC	2025-09-27 11:27:13.000000 UTC	Disabled
14632	3636	BridgeCommunic	0xbc88fa3540c0	0	-	1	False	2025-09-27 11:27:13.000000 UTC	2025-09-27 11:27:13.000000 UTC	Disabled
7060	3636	BridgeCommunic	0xbc88fa368080	0	-	1	False	2025-09-27 11:27:13.000000 UTC	2025-09-27 11:37:13.000000 UTC	Disabled
14492	3636	BridgeCommunic	0xbc88fc6430c0	0	-	1	False	2025-09-27 11:37:13.000000 UTC	2025-09-27 11:37:13.000000 UTC	Disabled
16716	3636	BridgeCommunic	0xbc88fd0e8080	0	-	1	False	2025-09-27 11:37:13.000000 UTC	2025-09-27 11:44:03.000000 UTC	Disabled
18808	3636	BridgeCommunic	0xbc88fabef0c0	0	-	1	False	2025-09-27 11:49:40.000000 UTC	2025-09-27 11:49:40.000000 UTC	Disabled
14796	3636	BridgeCommunic	0xbc8900ff2080	0	-	1	False	2025-09-27 11:49:40.000000 UTC	2025-09-27 11:49:40.000000 UTC	Disabled
8876	3636	BridgeCommunic	0xbc8901ee9080	0	-	1	False	2025-09-27 11:49:40.000000 UTC	2025-09-27 11:59:40.000000 UTC	Disabled
18440	3636	BridgeCommunic	0xbc89012e60c0	0	-	1	False	2025-09-27 11:59:40.000000 UTC	2025-09-27 11:59:40.000000 UTC	Disabled
8024	3636	BridgeCommunic	0xbc8901ddc080	0	-	1	False	2025-09-27 11:59:40.000000 UTC	2025-09-27 13:24:29.000000 UTC	Disabled
5016	8052	msiexec.exe	0xbc890acb6080	0	-	1	True	2025-09-27 14:50:46.000000 UTC	2025-09-27 14:50:46.000000 UTC	Disabled
19548	17640	winlogon.exe	0xbc89087c80c0	0	-	2	False	2025-09-27 15:02:00.000000 UTC	2025-09-29 17:01:32.000000 UTC	Disabled
17088	15612	msteams_autost	0xbc89074c50c0	0	-	2	False	2025-09-29 07:49:14.000000 UTC	2025-09-29 07:49:14.000000 UTC	Disabled
10724	20964	AnyDesk.exe	0xbc890b335080	0	-	2	True	2025-09-29 07:49:31.000000 UTC	2025-09-29 17:01:25.000000 UTC	Disabled
2060	21516	brave.exe	0xbc890bc62080	0	-	2	False	2025-09-29 07:49:42.000000 UTC	2025-09-29 17:01:25.000000 UTC	Disabled
2808	21516	brave.exe	0xbc890800f080	0	-	2	False	2025-09-29 07:49:42.000000 UTC	2025-09-29 17:01:25.000000 UTC	Disabled
13740	1548	Velociraptor.e	0xbc890bd33080	0	-	0	False	2025-09-29 07:50:12.000000 UTC	2025-09-30 07:02:47.000000 UTC	Disabled
10892	1548	NVDisplay.Cont	0xbc890aeed080	38	-	0	False	2025-09-29 08:51:42.000000 UTC	N/A	Disabled
10732	10892	dbInstaller.ex	0xbc88ffc5a080	0	-	0	False	2025-09-29 08:51:42.000000 UTC	2025-09-29 08:51:42.000000 UTC	Disabled
7376	6964	postgres.exe	0xbc89074d3080	0	-	0	False	2025-09-29 08:59:12.000000 UTC	2025-09-29 09:06:23.000000 UTC	Disabled
25688	25856	csrss.exe	0xbc891b1dd140	14	-	3	False	2025-09-29 17:01:24.000000 UTC	N/A	Disabled
26280	25856	winlogon.exe	0xbc891b09d080	4	-	3	False	2025-09-29 17:01:24.000000 UTC	N/A	Disabled
24152	26280	fontdrvhost.ex	0xbc891adb2080	5	-	3	False	2025-09-29 17:01:24.000000 UTC	N/A	Disabled
27156	26280	LogonUI.exe	0xbc8919ace080	0	-	3	False	2025-09-29 17:01:24.000000 UTC	2025-09-30 07:02:59.000000 UTC	Disabled
20076	26280	dwm.exe	0xbc8919e16080	75	-	3	False	2025-09-29 17:01:24.000000 UTC	N/A	Disabled
10336	10892	NVDisplay.Cont	0xbc891552b080	32	-	3	False	2025-09-29 17:01:31.000000 UTC	N/A	Disabled
4812	1548	svchost.exe	0xbc8919dd1080	3	-	0	False	2025-09-30 07:02:38.000000 UTC	N/A	Disabled
14892	2692	sihost.exe	0xbc891acd00c0	15	-	3	False	2025-09-30 07:02:39.000000 UTC	N/A	Disabled
20440	1548	svchost.exe	0xbc8919c130c0	14	-	3	False	2025-09-30 07:02:39.000000 UTC	N/A	Disabled
21240	1548	svchost.exe	0xbc8915eed0c0	5	-	3	False	2025-09-30 07:02:39.000000 UTC	N/A	Disabled
22932	1548	svchost.exe	0xbc8901d020c0	6	-	3	False	2025-09-30 07:02:39.000000 UTC	N/A	Disabled
7644	2344	taskhostw.exe	0xbc891447a080	9	-	3	False	2025-09-30 07:02:39.000000 UTC	N/A	Disabled
24232	26280	userinit.exe	0xbc8913e56080	0	-	3	False	2025-09-30 07:02:39.000000 UTC	2025-09-30 07:03:02.000000 UTC	Disabled
9564	24232	explorer.exe	0xbc89158df080	222	-	3	False	2025-09-30 07:02:39.000000 UTC	N/A	Disabled
10120	14892	CrossDeviceRes	0xbc891a5ac0c0	18	-	3	False	2025-09-30 07:02:39.000000 UTC	N/A	Disabled
18840	1548	svchost.exe	0xbc88e5c6b0c0	11	-	3	False	2025-09-30 07:02:40.000000 UTC	N/A	Disabled
13920	1776	SearchHost.exe	0xbc8917050080	28	-	3	False	2025-09-30 07:02:40.000000 UTC	N/A	Disabled
3752	1776	StartMenuExper	0xbc891770c080	27	-	3	False	2025-09-30 07:02:40.000000 UTC	N/A	Disabled
25180	1776	Widgets.exe	0xbc89159f1080	19	-	3	False	2025-09-30 07:02:40.000000 UTC	N/A	Disabled
8044	1776	RuntimeBroker.	0xbc891ad0b080	23	-	3	False	2025-09-30 07:02:40.000000 UTC	N/A	Disabled
17796	1548	svchost.exe	0xbc89135d3080	6	-	3	False	2025-09-30 07:02:40.000000 UTC	N/A	Disabled
15056	1776	UserOOBEBroker	0xbc88dc08a080	3	-	3	False	2025-09-30 07:02:40.000000 UTC	N/A	Disabled
11336	1776	WidgetService.	0xbc8914482080	7	-	3	False	2025-09-30 07:02:40.000000 UTC	N/A	Disabled
22760	1776	RuntimeBroker.	0xbc89141b3080	7	-	3	False	2025-09-30 07:02:40.000000 UTC	N/A	Disabled
19040	13920	msedgewebview2	0xbc89136e9080	47	-	3	False	2025-09-30 07:02:41.000000 UTC	N/A	Disabled
26268	19040	msedgewebview2	0xbc88fb3dc080	7	-	3	False	2025-09-30 07:02:41.000000 UTC	N/A	Disabled
24196	1776	backgroundTask	0xbc8919ba9080	12	-	3	False	2025-09-30 07:02:41.000000 UTC	N/A	Disabled
21420	5576	SECOCL64.exe	0xbc890a931080	3	-	3	False	2025-09-30 07:02:41.000000 UTC	N/A	Disabled
10768	21420	conhost.exe	0xbc891b0b0080	2	-	3	False	2025-09-30 07:02:41.000000 UTC	N/A	Disabled
2616	19040	msedgewebview2	0xbc8919322080	22	-	3	False	2025-09-30 07:02:41.000000 UTC	N/A	Disabled
23380	19040	msedgewebview2	0xbc89143b5080	55	-	3	False	2025-09-30 07:02:41.000000 UTC	N/A	Disabled
19452	19040	msedgewebview2	0xbc8913ef2080	10	-	3	False	2025-09-30 07:02:41.000000 UTC	N/A	Disabled
24772	19040	msedgewebview2	0xbc891a6bd0c0	34	-	3	False	2025-09-30 07:02:41.000000 UTC	N/A	Disabled
25576	5000	ctfmon.exe	0xbc8913b25080	14	-	3	False	2025-09-30 07:02:41.000000 UTC	N/A	Disabled
15312	1776	LockApp.exe	0xbc8915d86080	29	-	3	False	2025-09-30 07:02:41.000000 UTC	N/A	Disabled
21268	1776	RuntimeBroker.	0xbc8915ebe080	57	-	3	False	2025-09-30 07:02:41.000000 UTC	N/A	Disabled
18524	1548	svchost.exe	0xbc891404c080	7	-	3	False	2025-09-30 07:02:41.000000 UTC	N/A	Disabled
23832	1776	PhoneExperienc	0xbc8919c2b080	30	-	3	False	2025-09-30 07:02:43.000000 UTC	N/A	Disabled
6196	17752	HPSystemEventU	0xbc891776e0c0	7	-	3	False	2025-09-30 07:02:43.000000 UTC	N/A	Disabled
15628	1776	unsecapp.exe	0xbc890080f080	3	-	3	False	2025-09-30 07:02:44.000000 UTC	N/A	Disabled
24048	24252	HPMediaNetwork	0xbc88f2d6d080	9	-	3	False	2025-09-30 07:02:44.000000 UTC	N/A	Disabled
9088	9564	SecurityHealth	0xbc89052f2080	3	-	3	False	2025-09-30 07:02:45.000000 UTC	N/A	Disabled
18872	1776	TextInputHost.	0xbc8914196080	70	-	3	False	2025-09-30 07:02:50.000000 UTC	N/A	Disabled
1660	9564	msedge.exe	0xbc890379a080	0	-	3	False	2025-09-30 07:02:54.000000 UTC	2025-09-30 07:03:01.000000 UTC	Disabled
24408	1776	RuntimeBroker.	0xbc8914403080	4	-	3	False	2025-09-30 07:02:57.000000 UTC	N/A	Disabled
8356	14892	HPCC.Bg.Backgr	0xbc8914406080	12	-	3	False	2025-09-30 07:02:57.000000 UTC	N/A	Disabled
24016	14892	msteams_autost	0xbc88f7a350c0	0	-	3	False	2025-09-30 07:02:58.000000 UTC	2025-09-30 07:02:58.000000 UTC	Disabled
12980	24016	ms-teams.exe	0xbc89183c7080	76	-	3	False	2025-09-30 07:02:58.000000 UTC	N/A	Disabled
4836	1776	RuntimeBroker.	0xbc891a855080	4	-	3	False	2025-09-30 07:02:58.000000 UTC	N/A	Disabled
12788	12980	msedgewebview2	0xbc891a533080	50	-	3	False	2025-09-30 07:02:59.000000 UTC	N/A	Disabled
22848	12788	msedgewebview2	0xbc891aaa5080	7	-	3	False	2025-09-30 07:02:59.000000 UTC	N/A	Disabled
17876	12788	msedgewebview2	0xbc88f82e80c0	56	-	3	False	2025-09-30 07:02:59.000000 UTC	N/A	Disabled
26964	12788	msedgewebview2	0xbc88ed0ce0c0	22	-	3	False	2025-09-30 07:02:59.000000 UTC	N/A	Disabled
10144	12788	msedgewebview2	0xbc88ece680c0	10	-	3	False	2025-09-30 07:02:59.000000 UTC	N/A	Disabled
7868	12788	msedgewebview2	0xbc89175ee080	36	-	3	False	2025-09-30 07:02:59.000000 UTC	N/A	Disabled
2824	6196	HPSystemEventU	0xbc890292f080	8	-	3	False	2025-09-30 07:02:59.000000 UTC	N/A	Disabled
7952	1776	HpSystemManage	0xbc8913b2f080	22	-	3	False	2025-09-30 07:03:01.000000 UTC	N/A	Disabled
13780	2344	RtkAudUService	0xbc891ad05080	13	-	3	False	2025-09-30 07:03:10.000000 UTC	N/A	Disabled
21464	14892	CrossDeviceSer	0xbc890cb350c0	15	-	3	False	2025-09-30 07:03:15.000000 UTC	N/A	Disabled
4780	1776	RuntimeBroker.	0xbc891acb0080	4	-	3	False	2025-09-30 07:03:15.000000 UTC	N/A	Disabled
9468	9564	AnyDesk.exe	0xbc891aae2080	12	-	3	True	2025-09-30 07:03:17.000000 UTC	N/A	Disabled
25208	1776	backgroundTask	0xbc88fb7ee080	17	-	3	False	2025-09-30 07:03:40.000000 UTC	N/A	Disabled
11112	1776	RuntimeBroker.	0xbc891ac9d0c0	4	-	3	False	2025-09-30 07:03:41.000000 UTC	N/A	Disabled
4476	25180	msedgewebview2	0xbc8913c50080	50	-	3	False	2025-09-30 07:03:41.000000 UTC	N/A	Disabled
23988	4476	msedgewebview2	0xbc8914966080	7	-	3	False	2025-09-30 07:03:41.000000 UTC	N/A	Disabled
23388	4476	msedgewebview2	0xbc8914509080	57	-	3	False	2025-09-30 07:03:41.000000 UTC	N/A	Disabled
17720	4476	msedgewebview2	0xbc88ec5df0c0	21	-	3	False	2025-09-30 07:03:41.000000 UTC	N/A	Disabled
15536	4476	msedgewebview2	0xbc88efbaa080	10	-	3	False	2025-09-30 07:03:41.000000 UTC	N/A	Disabled
18764	4476	msedgewebview2	0xbc8904c230c0	34	-	3	False	2025-09-30 07:03:41.000000 UTC	N/A	Disabled
5216	1548	Velociraptor.e	0xbc8915d7c080	24	-	0	False	2025-09-30 07:03:47.000000 UTC	N/A	Disabled
17820	14580	DesktopExtensi	0xbc89142cd080	13	-	3	False	2025-09-30 07:04:08.000000 UTC	N/A	Disabled
15468	1776	HP.myHP.exe	0xbc8904db1080	22	-	3	False	2025-09-30 07:04:08.000000 UTC	N/A	Disabled
17284	1776	backgroundTask	0xbc891863a080	12	-	3	False	2025-09-30 07:04:10.000000 UTC	N/A	Disabled
17264	1548	svchost.exe	0xbc89141b70c0	4	-	3	False	2025-09-30 07:04:39.000000 UTC	N/A	Disabled
3000	2044	HPEnhancedLigh	0xbc88efce6080	4	-	3	False	2025-09-30 07:04:42.000000 UTC	N/A	Disabled
17096	9564	brave.exe	0xbc891892a140	46	-	3	False	2025-09-30 07:05:08.000000 UTC	N/A	Disabled
19032	17096	brave.exe	0xbc8918bf2080	8	-	3	False	2025-09-30 07:05:08.000000 UTC	N/A	Disabled
25740	17096	brave.exe	0xbc89188860c0	58	-	3	False	2025-09-30 07:05:08.000000 UTC	N/A	Disabled
16072	17096	brave.exe	0xbc891882e0c0	22	-	3	False	2025-09-30 07:05:08.000000 UTC	N/A	Disabled
27452	17096	brave.exe	0xbc8914477080	11	-	3	False	2025-09-30 07:05:08.000000 UTC	N/A	Disabled
17660	1776	ApplicationFra	0xbc891a6680c0	2	-	3	False	2025-09-30 07:10:10.000000 UTC	N/A	Disabled
16464	1548	svchost.exe	0xbc88f51e40c0	6	-	3	False	2025-09-30 07:10:10.000000 UTC	N/A	Disabled
25012	14892	Copilot.exe	0xbc8919da1080	61	-	3	False	2025-09-30 07:20:13.000000 UTC	N/A	Disabled
26104	1776	RuntimeBroker.	0xbc891903b080	4	-	3	False	2025-09-30 07:20:40.000000 UTC	N/A	Disabled
4356	9564	Notepad.exe	0xbc88fcc130c0	51	-	3	False	2025-09-30 07:20:42.000000 UTC	N/A	Disabled
23932	1776	ShellExperienc	0xbc88e5fa9080	32	-	3	False	2025-09-30 07:29:00.000000 UTC	N/A	Disabled
8564	1776	RuntimeBroker.	0xbc890de0a240	5	-	3	False	2025-09-30 07:29:00.000000 UTC	N/A	Disabled
16340	9564	cmd.exe	0xbc8904ca0080	0	-	3	False	2025-09-30 07:40:06.000000 UTC	2025-09-30 07:40:30.000000 UTC	Disabled
20492	16340	conhost.exe	0xbc88c2f60080	4	-	3	False	2025-09-30 07:40:06.000000 UTC	N/A	Disabled
15244	1776	OpenConsole.ex	0xbc8903b1c080	6	-	3	False	2025-09-30 07:40:06.000000 UTC	N/A	Disabled
10660	1776	WindowsTermina	0xbc8917de8080	0	-	3	False	2025-09-30 07:40:06.000000 UTC	2025-09-30 07:40:30.000000 UTC	Disabled
4444	21008	Code.exe	0xbc88fd2bc0c0	48	-	3	False	2025-09-30 07:40:09.000000 UTC	N/A	Disabled
5368	4444	Code.exe	0xbc88f93980c0	7	-	3	False	2025-09-30 07:40:09.000000 UTC	N/A	Disabled
14852	4444	Code.exe	0xbc8917c2f080	52	-	3	False	2025-09-30 07:40:09.000000 UTC	N/A	Disabled
20400	4444	Code.exe	0xbc89144bb080	20	-	3	False	2025-09-30 07:40:09.000000 UTC	N/A	Disabled
572	4444	Code.exe	0xbc88f30130c0	31	-	3	False	2025-09-30 07:40:09.000000 UTC	N/A	Disabled
18292	4444	Code.exe	0xbc89036ac0c0	19	-	3	False	2025-09-30 07:40:10.000000 UTC	N/A	Disabled
6924	4444	Code.exe	0xbc891444c080	19	-	3	False	2025-09-30 07:40:10.000000 UTC	N/A	Disabled
5164	4444	Code.exe	0xbc89182bd080	20	-	3	False	2025-09-30 07:40:10.000000 UTC	N/A	Disabled
904	4444	Code.exe	0xbc891b095080	22	-	3	False	2025-09-30 07:40:10.000000 UTC	N/A	Disabled
20716	18292	Code.exe	0xbc891820e080	8	-	3	False	2025-09-30 07:40:10.000000 UTC	N/A	Disabled
22688	904	conhost.exe	0xbc8918d62080	5	-	3	False	2025-09-30 07:40:11.000000 UTC	N/A	Disabled
25080	904	powershell.exe	0xbc8914cef080	11	-	3	False	2025-09-30 07:40:11.000000 UTC	N/A	Disabled
10360	17096	brave.exe	0xbc88fd9eb0c0	31	-	3	False	2025-09-30 07:52:03.000000 UTC	N/A	Disabled
5860	17096	brave.exe	0xbc88ece460c0	20	-	3	False	2025-09-30 07:52:25.000000 UTC	N/A	Disabled
13008	17096	brave.exe	0xbc89107c7080	25	-	3	False	2025-09-30 07:52:34.000000 UTC	N/A	Disabled
25304	17096	brave.exe	0xbc891544d080	32	-	3	False	2025-09-30 07:53:06.000000 UTC	N/A	Disabled
9120	17096	brave.exe	0xbc89195b2080	10	-	3	False	2025-09-30 07:53:25.000000 UTC	N/A	Disabled
10688	17096	brave.exe	0xbc89195b3080	25	-	3	False	2025-09-30 07:53:25.000000 UTC	N/A	Disabled
10792	1776	dllhost.exe	0xbc88f5dc0080	6	-	3	False	2025-09-30 08:02:59.000000 UTC	N/A	Disabled
6672	1548	svchost.exe	0xbc891448b080	4	-	3	False	2025-09-30 08:03:08.000000 UTC	N/A	Disabled
1708	1776	Video.UI.exe	0xbc88fc5350c0	28	-	3	False	2025-09-30 08:04:06.000000 UTC	N/A	Disabled
2088	1776	RuntimeBroker.	0xbc89105020c0	4	-	3	False	2025-09-30 08:04:06.000000 UTC	N/A	Disabled
1404	18292	Code.exe	0xbc891798f0c0	8	-	3	False	2025-09-30 08:04:14.000000 UTC	N/A	Disabled
20684	18292	Code.exe	0xbc89179a2080	9	-	3	False	2025-09-30 08:04:16.000000 UTC	N/A	Disabled
4236	18292	Code.exe	0xbc890ddf2080	10	-	3	False	2025-09-30 08:04:16.000000 UTC	N/A	Disabled
21344	4236	Code.exe	0xbc88feaa2080	9	-	3	False	2025-09-30 08:04:16.000000 UTC	N/A	Disabled
14312	18292	pet.exe	0xbc890ddee080	1	-	3	False	2025-09-30 08:04:27.000000 UTC	N/A	Disabled
14548	14312	conhost.exe	0xbc89143a9080	2	-	3	False	2025-09-30 08:04:27.000000 UTC	N/A	Disabled
14520	904	conhost.exe	0xbc891871d080	5	-	3	False	2025-09-30 08:04:27.000000 UTC	N/A	Disabled
12344	904	powershell.exe	0xbc89043020c0	11	-	3	False	2025-09-30 08:04:27.000000 UTC	N/A	Disabled
15264	18292	Code.exe	0xbc8903aa9080	15	-	3	False	2025-09-30 08:04:28.000000 UTC	N/A	Disabled
24936	17096	brave.exe	0xbc89091c0140	0	-	3	False	2025-09-30 08:09:01.000000 UTC	2025-09-30 08:09:33.000000 UTC	Disabled
20128	17096	brave.exe	0xbc88f808c080	0	-	3	False	2025-09-30 08:10:11.000000 UTC	2025-09-30 08:10:42.000000 UTC	Disabled
4744	17096	brave.exe	0xbc89026640c0	31	-	3	False	2025-09-30 08:10:12.000000 UTC	N/A	Disabled
1216	17096	brave.exe	0xbc88c2dec240	0	-	3	False	2025-09-30 08:13:27.000000 UTC	2025-09-30 08:14:07.000000 UTC	Disabled
8940	17096	brave.exe	0xbc8910503080	31	-	3	False	2025-09-30 08:13:40.000000 UTC	N/A	Disabled
1092	14892	ShellHost.exe	0xbc891a5bd0c0	18	-	3	False	2025-09-30 08:13:53.000000 UTC	N/A	Disabled
26516	17096	brave.exe	0xbc8905ad50c0	0	-	3	False	2025-09-30 08:16:14.000000 UTC	2025-09-30 08:17:08.000000 UTC	Disabled
18792	4476	msedgewebview2	0xbc89107d4080	9	-	3	False	2025-09-30 08:19:10.000000 UTC	N/A	Disabled
21412	17096	brave.exe	0xbc89038aa080	31	-	3	False	2025-09-30 08:24:46.000000 UTC	N/A	Disabled
13280	17096	brave.exe	0xbc89131240c0	31	-	3	False	2025-09-30 08:28:58.000000 UTC	N/A	Disabled
11588	9564	powershell.exe	0xbc890d744080	11	-	3	False	2025-09-30 08:30:20.000000 UTC	N/A	Disabled
20836	11588	conhost.exe	0xbc890d754080	3	-	3	False	2025-09-30 08:30:20.000000 UTC	N/A	Disabled
4808	17096	brave.exe	0xbc88fefc9240	0	-	3	False	2025-09-30 08:34:03.000000 UTC	2025-09-30 08:34:36.000000 UTC	Disabled
7276	1548	svchost.exe	0xbc8911f57080	13	-	0	False	2025-09-30 08:36:37.000000 UTC	N/A	Disabled
16376	11588	python.exe	0xbc89180b8080	1	-	3	False	2025-09-30 08:37:53.000000 UTC	N/A	Disabled
21524	16376	python.exe	0xbc89191f6080	1	-	3	False	2025-09-30 08:37:53.000000 UTC	N/A	Disabled
25720	21524	python.exe	0xbc88ff1420c0	1	-	3	False	2025-09-30 08:37:53.000000 UTC	N/A	Disabled
23252	25720	python.exe	0xbc8910b49080	55	-	3	False	2025-09-30 08:37:53.000000 UTC	N/A	Disabled
14504	17096	brave.exe	0xbc890dfdb080	36	-	3	False	2025-09-30 08:39:20.000000 UTC	N/A	Disabled
7604	17096	brave.exe	0xbc89088c90c0	31	-	3	False	2025-09-30 08:40:01.000000 UTC	N/A	Disabled
12532	17096	brave.exe	0xbc8915cc20c0	29	-	3	False	2025-09-30 08:42:11.000000 UTC	N/A	Disabled
3988	17096	brave.exe	0xbc8915bd0080	13	-	3	False	2025-09-30 08:42:13.000000 UTC	N/A	Disabled
5872	1776	smartscreen.ex	0xbc891782d080	6	-	3	False	2025-09-30 08:42:43.000000 UTC	N/A	Disabled
23940	9564	OUTLOOK.EXE	0xbc8910aeb080	110	-	3	False	2025-09-30 08:42:43.000000 UTC	N/A	Disabled
25060	1548	svchost.exe	0xbc88eedd8080	3	-	0	False	2025-09-30 08:42:44.000000 UTC	N/A	Disabled
24004	13048	SearchProtocol	0xbc88eddce080	19	-	3	False	2025-09-30 08:42:48.000000 UTC	N/A	Disabled
19596	23940	msedge.exe	0xbc890dfda080	67	-	3	False	2025-09-30 08:43:52.000000 UTC	N/A	Disabled
26580	19596	msedge.exe	0xbc88edf8b080	22	-	3	False	2025-09-30 08:43:52.000000 UTC	N/A	Disabled
12188	19596	msedge.exe	0xbc88edf8a080	56	-	3	False	2025-09-30 08:43:52.000000 UTC	N/A	Disabled
12764	19596	msedge.exe	0xbc8905388080	10	-	3	False	2025-09-30 08:43:52.000000 UTC	N/A	Disabled
11800	1548	svchost.exe	0xbc88edde1080	5	-	0	False	2025-09-30 08:43:52.000000 UTC	N/A	Disabled
16344	19596	msedge.exe	0xbc89188430c0	15	-	3	False	2025-09-30 08:43:52.000000 UTC	N/A	Disabled
25300	13048	SearchProtocol	0xbc8911ff1080	6	-	0	False	2025-09-30 08:44:02.000000 UTC	N/A	Disabled
24220	19596	msedge.exe	0xbc8903c3f240	14	-	3	False	2025-09-30 08:44:03.000000 UTC	N/A	Disabled
26756	1548	svchost.exe	0xbc8911f60080	6	-	0	False	2025-09-30 08:44:08.000000 UTC	N/A	Disabled
21572	13048	SearchFilterHo	0xbc8902a48240	4	-	0	False	2025-09-30 08:44:14.000000 UTC	N/A	Disabled
25924	13048	SearchFilterHo	0xbc890604d080	4	-	0	False	2025-09-30 08:44:44.000000 UTC	N/A	Disabled
11804	19596	msedge.exe	0xbc88f5dab0c0	13	-	3	False	2025-09-30 08:44:52.000000 UTC	N/A	Disabled
6688	1776	RuntimeBroker.	0xbc891835b080	10	-	3	False	2025-09-30 08:44:52.000000 UTC	N/A	Disabled
23976	1548	svchost.exe	0xbc8912b47080	20	-	0	False	2025-09-30 08:44:56.000000 UTC	N/A	Disabled
5888	1776	explorer.exe	0xbc89103d0080	17	-	3	False	2025-09-30 08:45:32.000000 UTC	N/A	Disabled
11140	1548	svchost.exe	0xbc890dd62080	10	-	0	False	2025-09-30 08:45:33.000000 UTC	N/A	Disabled
9648	9564	DumpIt.exe	0xbc8915696080	4	-	3	False	2025-09-30 08:45:50.000000 UTC	N/A	Disabled
7208	9648	conhost.exe	0xbc890da59080	5	-	3	False	2025-09-30 08:45:50.000000 UTC	N/A	Disabled
26240	19596	msedge.exe	0xbc8917b020c0	0	-	3	False	2025-09-30 08:46:52.000000 UTC	2025-09-30 08:47:31.000000 UTC	Disabled
207296761577928	0		0xbc8909d640c0	7	-	165036968	True	N/A	N/A	Disabled
