Volatility 3 Framework 2.26.0

Offset	Base	Size	Name	Path	File output

0xbc88bc4a78a0	0xf800d8c00000	0x144f000	ntoskrnl.exe	\SystemRoot\system32\ntoskrnl.exe	Disabled
0xbc88bc453290	0xf800da400000	0x6000	hal.dll	\SystemRoot\system32\hal.dll	Disabled
0xbc88bc453440	0xf8006a4a0000	0xb000	kdcom.dll	\SystemRoot\system32\kd.dll	Disabled
0xbc88bc4a69c0	0xf8006a4b0000	0xc000	symcryptk.dll	\SystemRoot\system32\symcryptk.dll	Disabled
0xbc88bc4a6bd0	0xf8006a580000	0xd1000	cng.sys	\SystemRoot\System32\drivers\cng.sys	Disabled
0xbc88bc4a8010	0xf8006a4f0000	0x8a000	CLFS.SYS	\SystemRoot\System32\drivers\CLFS.SYS	Disabled
0xbc88bc4a8230	0xf8006a4c0000	0x2a000	tm.sys	\SystemRoot\System32\drivers\tm.sys	Disabled
0xbc88bc4a8440	0xf8006a660000	0x15000	winaccel.sys	\SystemRoot\System32\drivers\winaccel.sys	Disabled
0xbc88bc4a8660	0xf8006a680000	0x1b000	PSHED.dll	\SystemRoot\system32\PSHED.dll	Disabled
0xbc88bc4a6df0	0xf8006a6a0000	0xd000	BOOTVID.dll	\SystemRoot\system32\BOOTVID.dll	Disabled
0xbc88bc4a8880	0xf8006a7d0000	0x95000	FLTMGR.SYS	\SystemRoot\System32\drivers\FLTMGR.SYS	Disabled
0xbc88bc4a8ac0	0xf8006a8b0000	0x62000	msrpc.sys	\SystemRoot\System32\drivers\msrpc.sys	Disabled
0xbc88bc4a8cf0	0xf8006a870000	0x31000	ksecdd.sys	\SystemRoot\System32\drivers\ksecdd.sys	Disabled
0xbc88bc4a9010	0xf8006a6b0000	0x111000	clipsp.sys	\SystemRoot\System32\drivers\clipsp.sys	Disabled
0xbc88bc4a92c0	0xf8006a920000	0x10000	cmimcext.sys	\SystemRoot\System32\drivers\cmimcext.sys	Disabled
0xbc88bc4a94f0	0xf8006a940000	0x16000	werkernel.sys	\SystemRoot\System32\drivers\werkernel.sys	Disabled
0xbc88bc4a9710	0xf8006a960000	0xd000	ntosext.sys	\SystemRoot\System32\drivers\ntosext.sys	Disabled
0xbc88bc4a9920	0xf8006aa40000	0x20000	watchdog.sys	\SystemRoot\System32\drivers\watchdog.sys	Disabled
0xbc88bc4a9b40	0xf8006af70000	0xd000	WMILIB.SYS	\SystemRoot\System32\drivers\WMILIB.SYS	Disabled
0xbc88bc4aa010	0xf8006aa70000	0x4ef000	dxgkrnl.sys	\SystemRoot\System32\drivers\dxgkrnl.sys	Disabled
0xbc88bc4a9d50	0xf8006a970000	0xc6000	win32k.sys	\SystemRoot\System32\win32k.sys	Disabled
0xbc88bc4aa2d0	0xf8006af80000	0x108000	CI.dll	\SystemRoot\system32\CI.dll	Disabled
0xbc88bc4aa520	0xf8006b090000	0x20000	globmerger.sys	\SystemRoot\System32\drivers\globmerger.sys	Disabled
0xbc88bc4aa730	0xf8006b0c0000	0xf0000	Wdf01000.sys	\SystemRoot\system32\drivers\Wdf01000.sys	Disabled
0xbc88bc4aa970	0xf8006b1e0000	0x14000	WppRecorder.sys	\SystemRoot\system32\drivers\WppRecorder.sys	Disabled
0xbc88bc4aaba0	0xf8006b1c0000	0x17000	WDFLDR.SYS	\SystemRoot\system32\drivers\WDFLDR.SYS	Disabled
0xbc88bc4aadb0	0xf8006b200000	0xf000	PRM.sys	\SystemRoot\System32\DriverStore\FileRepository\prm.inf_amd64_7c38475757a1f016\PRM.sys	Disabled
0xbc88bc4ab010	0xf8006b220000	0x2a000	acpiex.sys	\SystemRoot\System32\Drivers\acpiex.sys	Disabled
0xbc88bc4ab220	0xf8006b250000	0xa000	lxss.sys	\SystemRoot\system32\drivers\lxss.sys	Disabled
0xbc88bc4ab410	0xf8006b260000	0x110000	LXCORE.SYS	\SystemRoot\system32\drivers\LXCORE.SYS	Disabled
0xbc88bc4ab650	0xf8006b380000	0xd6000	ACPI.sys	\SystemRoot\System32\drivers\ACPI.sys	Disabled
0xbc88bc4ab890	0xf8006b460000	0xc000	msisadrv.sys	\SystemRoot\System32\drivers\msisadrv.sys	Disabled
0xbc88bc4abaa0	0xf8006b470000	0x94000	pci.sys	\SystemRoot\System32\drivers\pci.sys	Disabled
0xbc88bc4abcb0	0xf8006b510000	0x5a000	tpm.sys	\SystemRoot\System32\drivers\tpm.sys	Disabled
0xbc88bc4ad230	0xf8006b980000	0xe000	amdwps.sys	\SystemRoot\System32\drivers\amdwps.sys	Disabled
0xbc88bc4ad440	0xf8006b9a0000	0x19000	WindowsTrustedRT.sys	\SystemRoot\system32\drivers\WindowsTrustedRT.sys	Disabled
0xbc88bc4ad660	0xf8006b9c0000	0x9b000	intelpep.sys	\SystemRoot\System32\drivers\intelpep.sys	Disabled
0xbc88bc4ad8a0	0xf8006ba60000	0xc000	WindowsTrustedRTProxy.sys	\SystemRoot\System32\drivers\WindowsTrustedRTProxy.sys	Disabled
0xbc88bc4adad0	0xf8006ba70000	0x13000	IntelPMT.sys	\SystemRoot\System32\drivers\IntelPMT.sys	Disabled
0xbc88bc4adcf0	0xf8006ba90000	0x16000	pcw.sys	\SystemRoot\System32\drivers\pcw.sys	Disabled
0xbc88bc4ae010	0xf8006bab0000	0x1c000	vdrvroot.sys	\SystemRoot\System32\drivers\vdrvroot.sys	Disabled
0xbc88bc4ae220	0xf8006bad0000	0x37000	pdc.sys	\SystemRoot\system32\drivers\pdc.sys	Disabled
0xbc88bc4ae440	0xf8006bb10000	0x18000	CEA.sys	\SystemRoot\system32\drivers\CEA.sys	Disabled
0xbc88bc4ae650	0xf8006bb30000	0x35000	partmgr.sys	\SystemRoot\System32\drivers\partmgr.sys	Disabled
0xbc88bc4ae860	0xf8006bb70000	0xf7000	spaceport.sys	\SystemRoot\System32\drivers\spaceport.sys	Disabled
0xbc88bc4aea90	0xf8006bc70000	0x1e000	volmgr.sys	\SystemRoot\System32\drivers\volmgr.sys	Disabled
0xbc88bc4aeca0	0xf8006bca0000	0x64000	volmgrx.sys	\SystemRoot\System32\drivers\volmgrx.sys	Disabled
0xbc88bc4af010	0xf8006bd10000	0x1f000	mountmgr.sys	\SystemRoot\System32\drivers\mountmgr.sys	Disabled
0xbc88bc4af220	0xf8006bd40000	0x1fd000	iaStorVD.sys	\SystemRoot\System32\drivers\iaStorVD.sys	Disabled
0xbc88bc4af440	0xf8006bf40000	0x26b000	storport.sys	\SystemRoot\System32\drivers\storport.sys	Disabled
0xbc88bc4af8c0	0xf8006c1e0000	0x1d000	fileinfo.sys	\SystemRoot\System32\drivers\fileinfo.sys	Disabled
0xbc88bc4afad0	0xf8006c200000	0x44000	Wof.sys	\SystemRoot\System32\Drivers\Wof.sys	Disabled
0xbc88bc4afcf0	0xf8006c250000	0x9b000	WdFilter.sys	\SystemRoot\system32\drivers\wd\WdFilter.sys	Disabled
0xbc88bc4b0010	0xf8006c2f0000	0x368000	Ntfs.sys	\SystemRoot\System32\Drivers\Ntfs.sys	Disabled
0xbc88bc4b0290	0xf8006c660000	0xf000	Fs_Rec.sys	\SystemRoot\System32\Drivers\Fs_Rec.sys	Disabled
0xbc88bc4b04a0	0xf8006c680000	0x1c9000	ndis.sys	\SystemRoot\system32\drivers\ndis.sys	Disabled
0xbc88bc4b0710	0xf8006c850000	0xb8000	NETIO.SYS	\SystemRoot\system32\drivers\NETIO.SYS	Disabled
0xbc88bc4b0960	0xf8006c910000	0x34000	fse.sys	\SystemRoot\system32\drivers\fse.sys	Disabled
0xbc88bc4b0b70	0xf8006c950000	0x8c000	fwpkclnt.sys	\SystemRoot\system32\drivers\fwpkclnt.sys	Disabled
0xbc88bc4b0db0	0xf8006c9e0000	0x37000	ksecpkg.sys	\SystemRoot\System32\Drivers\ksecpkg.sys	Disabled
0xbc88bc4b1010	0xf8006ca20000	0x21000	Kerb3961Kernel.sys	\SystemRoot\System32\Drivers\Kerb3961Kernel.sys	Disabled
0xbc88bc4b1230	0xf8006ca50000	0x35e000	tcpip.sys	\SystemRoot\System32\drivers\tcpip.sys	Disabled
0xbc88bc4b14f0	0xf8006cdc0000	0x3c000	wfplwfs.sys	\SystemRoot\System32\drivers\wfplwfs.sys	Disabled
0xbc88bc4b1700	0xf8006ce00000	0xf000	VmsProxy.sys	\SystemRoot\system32\drivers\VmsProxy.sys	Disabled
0xbc88bc4b1910	0xf8006ce20000	0x10000	VmsProxyHNic.sys	\SystemRoot\system32\drivers\VmsProxyHNic.sys	Disabled
0xbc88bc4b1b30	0xf8006ce40000	0xea000	fvevol.sys	\SystemRoot\System32\DRIVERS\fvevol.sys	Disabled
0xbc88bc4b1d70	0xf8006cf30000	0xb000	volume.sys	\SystemRoot\System32\drivers\volume.sys	Disabled
0xbc88bc4b2010	0xf8006cf40000	0x7f000	volsnap.sys	\SystemRoot\System32\drivers\volsnap.sys	Disabled
0xbc88bc4b2240	0xf8006cfd0000	0x50000	rdyboost.sys	\SystemRoot\System32\drivers\rdyboost.sys	Disabled
0xbc88bc4b2460	0xf8006d030000	0x1c000	nvmedisk.sys	\SystemRoot\System32\drivers\nvmedisk.sys	Disabled
0xbc88bc4b2670	0xf8006d050000	0x2a000	mup.sys	\SystemRoot\System32\Drivers\mup.sys	Disabled
0xbc88bc4b2880	0xf8006d080000	0x15000	iorate.sys	\SystemRoot\system32\drivers\iorate.sys	Disabled
0xbc88bc4b2ca0	0xf8006d0c0000	0x21000	disk.sys	\SystemRoot\System32\drivers\disk.sys	Disabled
0xbc88bc4b3010	0xf8006d0f0000	0x79000	CLASSPNP.SYS	\SystemRoot\System32\drivers\CLASSPNP.SYS	Disabled
0xbc88c2d4dde0	0xf8006e210000	0x28000	crashdmp.sys	\SystemRoot\System32\Drivers\crashdmp.sys	Disabled
0xbc88c2b33b80	0xf8006d860000	0x36000	cdrom.sys	\SystemRoot\System32\drivers\cdrom.sys	Disabled
0xbc88dc72ab50	0xf8006d8a0000	0x17000	filecrypt.sys	\SystemRoot\system32\drivers\filecrypt.sys	Disabled
0xbc88dc695a50	0xf8006d8c0000	0x11000	tbs.sys	\SystemRoot\system32\drivers\tbs.sys	Disabled
0xbc88dc606c90	0xf8006d8e0000	0x28000	UCPD.sys	\SystemRoot\system32\drivers\UCPD.sys	Disabled
0xbc88c11ffdf0	0xf8006d910000	0xb000	Null.SYS	\SystemRoot\System32\Drivers\Null.SYS	Disabled
0xbc88c03fe6e0	0xf8006d920000	0xa000	Beep.SYS	\SystemRoot\System32\Drivers\Beep.SYS	Disabled
0xbc88dc5d3e00	0xf8006d930000	0x12000	uiomap.sys	\SystemRoot\System32\DriverStore\FileRepository\uiomap.inf_amd64_30a8c41a2a11d155\uiomap.sys	Disabled
0xbc88dc5bfa20	0xf8006d950000	0x1a000	BasicDisplay.sys	\SystemRoot\System32\DriverStore\FileRepository\basicdisplay.inf_amd64_2753efdbb0d9a226\BasicDisplay.sys	Disabled
0xbc88bc8f52b0	0xf8006d970000	0x13000	BasicRender.sys	\SystemRoot\System32\DriverStore\FileRepository\basicrender.inf_amd64_59b5b93ba07057a4\BasicRender.sys	Disabled
0xbc88dc5ee930	0xf8006d990000	0x1c000	Npfs.SYS	\SystemRoot\System32\Drivers\Npfs.SYS	Disabled
0xbc88dc706420	0xf8006d9b0000	0x12000	Msfs.SYS	\SystemRoot\System32\Drivers\Msfs.SYS	Disabled
0xbc88dc79fda0	0xf8006d9d0000	0x45000	CimFS.SYS	\SystemRoot\System32\Drivers\CimFS.SYS	Disabled
0xbc88bfbfa060	0xf8006da20000	0x2b000	tdx.sys	\SystemRoot\system32\DRIVERS\tdx.sys	Disabled
0xbc88bc528dc0	0xf8006da50000	0x13000	TDI.SYS	\SystemRoot\system32\DRIVERS\TDI.SYS	Disabled
0xbc88dc70ed30	0xf8006da70000	0x57000	netbt.sys	\SystemRoot\System32\DRIVERS\netbt.sys	Disabled
0xbc88dc613410	0xf8006dad0000	0x16000	afunix.sys	\SystemRoot\system32\drivers\afunix.sys	Disabled
0xbc88dc628d30	0xf8006daf0000	0xb4000	afd.sys	\SystemRoot\system32\drivers\afd.sys	Disabled
0xbc88c03fdba0	0xf8006dbd0000	0x10000	rtf64x64.sys	\SystemRoot\system32\DRIVERS\rtf64x64.sys	Disabled
0xbc88c03fe500	0xf8006dbf0000	0x59000	VBoxNetLwf.sys	\SystemRoot\system32\DRIVERS\VBoxNetLwf.sys	Disabled
0xbc88dc846cf0	0xf8006dc50000	0x1e000	vwififlt.sys	\SystemRoot\System32\drivers\vwififlt.sys	Disabled
0xbc88dc88acf0	0xf8006dc80000	0x1a1000	vfpext.sys	\SystemRoot\system32\drivers\vfpext.sys	Disabled
0xbc88dc8cce00	0xf8006de30000	0x30000	pacer.sys	\SystemRoot\System32\drivers\pacer.sys	Disabled
0xbc88bfbfbb80	0xf8006de70000	0x15000	ndiscap.sys	\SystemRoot\System32\drivers\ndiscap.sys	Disabled
0xbc88dc8b2dc0	0xf8006de90000	0x16000	netbios.sys	\SystemRoot\system32\drivers\netbios.sys	Disabled
0xbc88dc8aedc0	0xf8006deb0000	0xdd000	Vid.sys	\SystemRoot\System32\drivers\Vid.sys	Disabled
0xbc88dc7eecf0	0xf8006df90000	0x29000	winhvr.sys	\SystemRoot\System32\drivers\winhvr.sys	Disabled
0xbc88dc7bfcb0	0xf8006dfc0000	0x8f000	rdbss.sys	\SystemRoot\system32\DRIVERS\rdbss.sys	Disabled
0xbc88c03fe8c0	0xf8006e060000	0x3a000	VBoxUSBMon.sys	\SystemRoot\System32\drivers\VBoxUSBMon.sys	Disabled
0xbc88dc7c6cb0	0xf8006e0a0000	0x12c000	VBoxSup.sys	\SystemRoot\System32\drivers\VBoxSup.sys	Disabled
0xbc88dca2cd80	0xf8006e1d0000	0x13000	nsiproxy.sys	\SystemRoot\system32\drivers\nsiproxy.sys	Disabled
0xbc88dc7d2cb0	0xf8006e1f0000	0xf000	npsvctrig.sys	\SystemRoot\System32\drivers\npsvctrig.sys	Disabled
0xbc88dcab4d40	0xf8006e280000	0x11000	mssmbios.sys	\SystemRoot\System32\drivers\mssmbios.sys	Disabled
0xbc88dca5ddd0	0xf8006e2a0000	0xe000	hvsocketcontrol.sys	\SystemRoot\system32\drivers\hvsocketcontrol.sys	Disabled
0xbc88dc7d8cb0	0xf8006e2c0000	0x2c000	hvsocket.sys	\SystemRoot\system32\drivers\hvsocket.sys	Disabled
0xbc88dca97d30	0xf8006e2f0000	0x30000	dfsc.sys	\SystemRoot\System32\Drivers\dfsc.sys	Disabled
0xbc88c1cfb820	0xf8006e380000	0x1c000	bam.sys	\SystemRoot\system32\drivers\bam.sys	Disabled
0xbc88dcac8d80	0xf8006e3a0000	0x5c000	ahcache.sys	\SystemRoot\system32\DRIVERS\ahcache.sys	Disabled
0xbc88c2d11de0	0xf8006ec50000	0x50000	vmbusr.sys	\SystemRoot\System32\drivers\vmbusr.sys	Disabled
0xbc88c2c99940	0xf8006ecb0000	0x33000	vmbkmclr.sys	\SystemRoot\System32\drivers\vmbkmclr.sys	Disabled
0xbc88dc7b1b20	0xf8006ecf0000	0x17000	hvservice.sys	\SystemRoot\System32\drivers\hvservice.sys	Disabled
0xbc88c2caacb0	0xf8006e400000	0x282000	vmswitch.sys	\SystemRoot\System32\drivers\vmswitch.sys	Disabled
0xbc88dcb2fd30	0xf8006e690000	0x14000	CompositeBus.sys	\SystemRoot\System32\DriverStore\FileRepository\compositebus.inf_amd64_8cf6fa9d3afdfa25\CompositeBus.sys	Disabled
0xbc88dccc1db0	0xf8006e6b0000	0x11000	kdnic.sys	\SystemRoot\System32\drivers\kdnic.sys	Disabled
0xbc88c2c11db0	0xf8006e6d0000	0x16000	umbus.sys	\SystemRoot\System32\DriverStore\FileRepository\umbus.inf_amd64_914dd46b4b013b1b\umbus.sys	Disabled
0xbc88dc896cb0	0xf8008ab40000	0x6c000	fastfat.SYS	\SystemRoot\System32\Drivers\fastfat.SYS	Disabled
0xbc88c2ca7de0	0xf8008abb0000	0x32000	HDAudBus.sys	\SystemRoot\System32\drivers\HDAudBus.sys	Disabled
0xbc88dcc77dd0	0xf8006e6f0000	0x75000	portcls.sys	\SystemRoot\System32\drivers\portcls.sys	Disabled
0xbc88dc689d40	0xf8006e770000	0x13000	drmk.sys	\SystemRoot\System32\drivers\drmk.sys	Disabled
0xbc88dce48da0	0xf8006e790000	0x86000	ks.sys	\SystemRoot\System32\drivers\ks.sys	Disabled
0xbc88dce48b40	0xf8006e820000	0xb0000	USBXHCI.SYS	\SystemRoot\System32\drivers\USBXHCI.SYS	Disabled
0xbc88bcbcb8a0	0xf8006e8e0000	0x4a000	ucx01000.sys	\SystemRoot\system32\drivers\ucx01000.sys	Disabled
0xbc88c2ef9640	0xf8006ea30000	0x16000	gna.sys	\SystemRoot\System32\DriverStore\FileRepository\gna.inf_amd64_04d4eecc5838a558\gna.sys	Disabled
0xbc88dcefed70	0xf8006ea50000	0x4f000	TeeDriverW10x64.sys	\SystemRoot\System32\DriverStore\FileRepository\heci.inf_amd64_f44b025d83c4bf24\x64\TeeDriverW10x64.sys	Disabled
0xbc88e311dd40	0xf8006eab0000	0x144000	rt640x64.sys	\SystemRoot\System32\drivers\rt640x64.sys	Disabled
0xbc88c2958ac0	0xf8006f9a0000	0xc000	ICCWDT.sys	\SystemRoot\System32\drivers\ICCWDT.sys	Disabled
0xbc88dcefe7a0	0xf8006f9b0000	0x9000	hpcustomcapdriver.sys	\SystemRoot\System32\DriverStore\FileRepository\hpcustomcapdriver.inf_amd64_1421dec2010cc057\x64\hpcustomcapdriver.sys	Disabled
0xbc88e3024850	0xf8006f9c0000	0xe000	acpitime.sys	\SystemRoot\System32\drivers\acpitime.sys	Disabled
0xbc88e3235dd0	0xf8006ee00000	0x50000	intelppm.sys	\SystemRoot\System32\drivers\intelppm.sys	Disabled
0xbc88e31c2d20	0xf8006ee60000	0xc000	acpipagr.sys	\SystemRoot\System32\DriverStore\FileRepository\acpipagr.inf_amd64_d1093347a27ff89c\acpipagr.sys	Disabled
0xbc88e3237dc0	0xf8006ee70000	0xe000	wmiacpi.sys	\SystemRoot\System32\drivers\wmiacpi.sys	Disabled
0xbc88e30f3420	0xf8006ee90000	0x13000	UEFI.sys	\SystemRoot\System32\DriverStore\FileRepository\uefi.inf_amd64_76e7c15a1110d3a0\UEFI.sys	Disabled
0xbc88e3237ba0	0xf8006eeb0000	0x3c000	vpcivsp.sys	\SystemRoot\System32\drivers\vpcivsp.sys	Disabled
0xbc88e3238a30	0xf8006eef0000	0x4a000	storvsp.sys	\SystemRoot\System32\drivers\storvsp.sys	Disabled
0xbc88e3213060	0xf8006ef40000	0x10000	nvvad64v.sys	\SystemRoot\system32\drivers\nvvad64v.sys	Disabled
0xbc88e3243c50	0xf8006ef60000	0x12000	ksthunk.sys	\SystemRoot\system32\drivers\ksthunk.sys	Disabled
0xbc88c2bf8060	0xf8006ef80000	0xd000	NvModuleTracker.sys	\SystemRoot\System32\drivers\NvModuleTracker.sys	Disabled
0xbc88c2959200	0xf8006ef90000	0x10000	nvvhci.sys	\SystemRoot\System32\drivers\nvvhci.sys	Disabled
0xbc88e3228dc0	0xf8006efb0000	0xe000	NdisVirtualBus.sys	\SystemRoot\System32\drivers\NdisVirtualBus.sys	Disabled
0xbc88e322ddc0	0xf8006efd0000	0xc000	swenum.sys	\SystemRoot\System32\DriverStore\FileRepository\swenum.inf_amd64_8b9dd76f362e3ec6\swenum.sys	Disabled
0xbc88c295a5f0	0xf8006efe0000	0xb000	duetbus.sys	\SystemRoot\System32\DriverStore\FileRepository\duetbus.inf_amd64_66e44262fc0dd065\duetbus.sys	Disabled
0xbc88e3242dc0	0xf8006eff0000	0xe000	rdpbus.sys	\SystemRoot\System32\drivers\rdpbus.sys	Disabled
0xbc88e32f2010	0xf8006f010000	0xb4000	UsbHub3.sys	\SystemRoot\System32\drivers\UsbHub3.sys	Disabled
0xbc88e511dde0	0xf8006f0d0000	0x10000	USBD.SYS	\SystemRoot\System32\drivers\USBD.SYS	Disabled
0xbc88c2bf9c80	0xf8006f0f0000	0xf000	iocbios2.sys	\SystemRoot\System32\drivers\iocbios2.sys	Disabled
0xbc88e5d939a0	0xf8008b520000	0x5dd000	RTKVHD64.sys	\SystemRoot\system32\drivers\RTKVHD64.sys	Disabled
0xbc88bf5fe440	0xf8008bb00000	0xd6000	RtkBtfilter.sys	\SystemRoot\System32\drivers\RtkBtfilter.sys	Disabled
0xbc88e51b0df0	0xf8008ac00000	0x22000	BTHUSB.sys	\SystemRoot\System32\drivers\BTHUSB.sys	Disabled
0xbc88ec852d70	0xf8008ac30000	0x236000	BTHport.sys	\SystemRoot\System32\drivers\BTHport.sys	Disabled
0xbc88c2adab50	0xf8008ae90000	0x11000	dump_storport.sys	\SystemRoot\System32\Drivers\dump_diskdump.sys	Disabled
0xbc88dc71b7c0	0xf8008b0b0000	0x1fd000	dump_iaStorVD.sys	\SystemRoot\System32\drivers\dump_iaStorVD.sys	Disabled
0xbc88c2b398a0	0xf8008b2e0000	0x24000	dump_dumpfve.sys	\SystemRoot\System32\Drivers\dump_dumpfve.sys	Disabled
0xbc88dc886cb0	0xf8006d400000	0x335000	win32kbase.sys	\SystemRoot\System32\win32kbase.sys	Disabled
0xbc88e47f3db0	0xf8008b310000	0x14000	HIDPARSE.SYS	\SystemRoot\System32\drivers\HIDPARSE.SYS	Disabled
0xbc88e4bb3b30	0xf8008cac0000	0x414000	win32kfull.sys	\SystemRoot\System32\win32kfull.sys	Disabled
0xbc88ec783cc0	0xf8008cf20000	0x28000	win32kbase_rs.sys	\SystemRoot\System32\win32kbase_rs.sys	Disabled
0xbc88eec6cdb0	0xf8008bc00000	0x123000	dxgmms2.sys	\SystemRoot\System32\drivers\dxgmms2.sys	Disabled
0xbc88eec55de0	0xf8008bd60000	0x53000	cdd.dll	\SystemRoot\System32\cdd.dll	Disabled
0xbc88f0afa250	0xf8008bdc0000	0x21000	bfs.sys	\SystemRoot\system32\drivers\bfs.sys	Disabled
0xbc88f0e5bda0	0xf8008bdf0000	0x2f000	luafv.sys	\SystemRoot\system32\drivers\luafv.sys	Disabled
0xbc88ecd4cde0	0xf8008be30000	0x3c000	wcifs.sys	\SystemRoot\system32\drivers\wcifs.sys	Disabled
0xbc88f0dd4da0	0xf8008be70000	0x91000	cldflt.sys	\SystemRoot\system32\drivers\cldflt.sys	Disabled
0xbc88f0ce4b00	0xf8008bf10000	0x77000	UnionFS.sys	\SystemRoot\system32\drivers\UnionFS.sys	Disabled
0xbc88ecab8dd0	0xf8008bf90000	0x1b000	storqosflt.sys	\SystemRoot\system32\drivers\storqosflt.sys	Disabled
0xbc88efa0dde0	0xf8008bfb0000	0x2e000	bindflt.sys	\SystemRoot\system32\drivers\bindflt.sys	Disabled
0xbc88f2f0f590	0xf8008bff0000	0x1e7000	HTTP.sys	\SystemRoot\system32\drivers\HTTP.sys	Disabled
0xbc88f0cd5dd0	0xf8008c1e0000	0x16000	mmcss.sys	\SystemRoot\system32\drivers\mmcss.sys	Disabled
0xbc88efa8ade0	0xf8008c200000	0x1c000	mpsdrv.sys	\SystemRoot\System32\drivers\mpsdrv.sys	Disabled
0xbc88f2a6dde0	0xf8008c220000	0x1e000	wtd.sys	\SystemRoot\System32\drivers\wtd.sys	Disabled
0xbc88eca52920	0xf8008c280000	0x1a000	mslldp.sys	\SystemRoot\system32\drivers\mslldp.sys	Disabled
0xbc88eec63de0	0xf8008c2a0000	0x1a000	lltdio.sys	\SystemRoot\system32\drivers\lltdio.sys	Disabled
0xbc88f30dede0	0xf8008c2c0000	0x1e000	rspndr.sys	\SystemRoot\system32\drivers\rspndr.sys	Disabled
0xbc88f0ba4e00	0xf8008c2f0000	0x1f000	wanarp.sys	\SystemRoot\System32\DRIVERS\wanarp.sys	Disabled
0xbc88dcac86d0	0xf8008c320000	0x19000	ndisuio.sys	\SystemRoot\system32\drivers\ndisuio.sys	Disabled
0xbc88ece5b330	0xf8008c340000	0xd2000	nwifi.sys	\SystemRoot\system32\DRIVERS\nwifi.sys	Disabled
0xbc88bc4edc30	0xf8008c420000	0x2a000	bowser.sys	\SystemRoot\system32\DRIVERS\bowser.sys	Disabled
0xbc88f38ccda0	0xf8008c450000	0xe2000	mrxsmb.sys	\SystemRoot\system32\DRIVERS\mrxsmb.sys	Disabled
0xbc88f2a51dd0	0xf8008c540000	0x5d000	mrxsmb20.sys	\SystemRoot\system32\DRIVERS\mrxsmb20.sys	Disabled
0xbc88ecf3bd50	0xf8008c5a0000	0x63000	srvnet.sys	\SystemRoot\System32\DRIVERS\srvnet.sys	Disabled
0xbc88f30b0de0	0xf8008c610000	0x2f000	Ndu.sys	\SystemRoot\system32\drivers\Ndu.sys	Disabled
0xbc88f3b26ba0	0xf8008c650000	0xd4000	peauth.sys	\SystemRoot\system32\drivers\peauth.sys	Disabled
0xbc88eef9ade0	0xf8008c750000	0x16000	tcpipreg.sys	\SystemRoot\System32\drivers\tcpipreg.sys	Disabled
0xbc88f3a88dc0	0xf8008c770000	0xfa000	srv2.sys	\SystemRoot\System32\DRIVERS\srv2.sys	Disabled
0xbc88f0c4fde0	0xf8008c870000	0x14000	condrv.sys	\SystemRoot\System32\drivers\condrv.sys	Disabled
0xbc88ec9ed5a0	0xf8008c890000	0x22000	p9rdr.sys	\SystemRoot\System32\drivers\p9rdr.sys	Disabled
0xbc88f48fe340	0xf8008c8e0000	0x55000	KslD.sys	\SystemRoot\system32\drivers\wd\KslD.sys	Disabled
0xbc88f48a3780	0xf8008c940000	0x1b000	WdNisDrv.sys	\SystemRoot\system32\drivers\wd\WdNisDrv.sys	Disabled
0xbc88f5ee7de0	0xf8008c960000	0x34000	usbccgp.sys	\SystemRoot\System32\drivers\usbccgp.sys	Disabled
0xbc88f5eefde0	0xf8008c9a0000	0x14000	hidusb.sys	\SystemRoot\System32\drivers\hidusb.sys	Disabled
0xbc88f69d72d0	0xf8008c9c0000	0x4a000	HIDCLASS.SYS	\SystemRoot\System32\drivers\HIDCLASS.SYS	Disabled
0xbc88f5ee4de0	0xf8008ca10000	0x13000	kbdhid.sys	\SystemRoot\System32\drivers\kbdhid.sys	Disabled
0xbc88f6815bc0	0xf8008ca30000	0x15000	kbdclass.sys	\SystemRoot\System32\drivers\kbdclass.sys	Disabled
0xbc88f968dde0	0xf8008ca50000	0x11000	mouhid.sys	\SystemRoot\System32\drivers\mouhid.sys	Disabled
0xbc88f968ede0	0xf8008ca70000	0x15000	mouclass.sys	\SystemRoot\System32\drivers\mouclass.sys	Disabled
0xbc88fa52dde0	0xf8008ca90000	0x1e000	rassstp.sys	\SystemRoot\System32\drivers\rassstp.sys	Disabled
0xbc88e329c2b0	0xf8008cf80000	0x1e000	NDProxy.sys	\SystemRoot\System32\DRIVERS\NDProxy.sys	Disabled
0xbc88f83c62b0	0xf8008cfb0000	0x29000	AgileVpn.sys	\SystemRoot\System32\drivers\AgileVpn.sys	Disabled
0xbc88f9d66ac0	0xf8008c250000	0x24000	rasl2tp.sys	\SystemRoot\System32\drivers\rasl2tp.sys	Disabled
0xbc88f96a9760	0xf8008b4f0000	0x24000	raspptp.sys	\SystemRoot\System32\drivers\raspptp.sys	Disabled
0xbc88fc538dd0	0xf8006f140000	0x1e000	raspppoe.sys	\SystemRoot\System32\DRIVERS\raspppoe.sys	Disabled
0xbc88bc51dbb0	0xf8008c730000	0x10000	ndistapi.sys	\SystemRoot\System32\DRIVERS\ndistapi.sys	Disabled
0xbc88f3164e00	0xf8006f170000	0x3f000	ndiswan.sys	\SystemRoot\System32\drivers\ndiswan.sys	Disabled
0xbc88fb3f5000	0xf8008d840000	0x6c73000	nvlddmkm.sys	\SystemRoot\System32\DriverStore\FileRepository\nvhdc.inf_amd64_b6a81ea386120cb4\nvlddmkm.sys	Disabled
0xbc88f3bfa440	0xf800944c0000	0x1f000	nvhda64v.sys	\SystemRoot\system32\drivers\nvhda64v.sys	Disabled
0xbc88f3bbd0d0	0xf800944f0000	0xaf000	UcmCxUcsiNvppc.sys	\SystemRoot\System32\DriverStore\FileRepository\nvppc.inf_amd64_d10b279bfa214c99\UcmCxUcsiNvppc.sys	Disabled
0xbc89095c8de0	0xf800945b0000	0x36000	UcmCx.sys	\SystemRoot\System32\Drivers\UcmCx.sys	Disabled
0xbc890b6eede0	0xf8008d000000	0x1e000	monitor.sys	\SystemRoot\System32\drivers\monitor.sys	Disabled
0xbc8914d0aaf0	0xf8008d070000	0x625000	rtwlane6.sys	\SystemRoot\System32\drivers\rtwlane6.sys	Disabled
0xbc8913fefb40	0xf8008d6a0000	0x114000	wdiwifi.sys	\SystemRoot\system32\DRIVERS\wdiwifi.sys	Disabled
0xbc89133edde0	0xf8008d7c0000	0x10000	vwifibus.sys	\SystemRoot\System32\DriverStore\FileRepository\netvwifibus.inf_amd64_ab4e111fe8221178\vwifibus.sys	Disabled
0xbc89145c5d70	0xf8008d7e0000	0x16000	vwifimp.sys	\SystemRoot\System32\DriverStore\FileRepository\netvwifimp.inf_amd64_f582fa38c522282e\vwifimp.sys	Disabled
0xbc89172e4de0	0xf8008b330000	0x69000	exfat.SYS	\SystemRoot\System32\Drivers\exfat.SYS	Disabled
0xbc8904836110	0xf8008d030000	0x13000	DumpIt.sys	\??\C:\WINDOWS\system32\Drivers\DumpIt.sys	Disabled
